# SampleFirebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/techacademy/yui/kuwahara/samplefirebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/techacademy/yui/kuwahara/samplefirebase/: Const.kt  CustomAdapter.kt  MainActivity.kt  MainViewModel.kt  RegistActivity.kt  RegistViewModel.kt  User.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  activity_regist.xml  recyclerview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/techacademy/yui/kuwahara/samplefirebase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
